apiVersion: v1
kind: Secret
metadata:
  name: next-app-secrets
type: Opaque
data:
  MONGO: bW9uZ29kYitzcnY6Ly9iaWxhbHJlenpvdWc3OmJpbGFsMjAwM0BjbHVzdGVyMC41MG0zYmhlLm1vbmdvZGIubmV0L2Jsb2c/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=
  NEXTAUTH_SECRET: MVFBMldTM0VENFJGNVRHNllXRUZKUg==
  GITHUB_ID: T3YyM2xpVHhZam54WHN3ellOR2c=
  GITHUB_SECRET: YWVkMWY5OGJmMDY1ZjMzMTI4ZTNlOWJjYzI0NWIxNzgwNDNjNDJlMw==
  GOOGLE_CLIENT_ID: NTAyMTE0Mjg4NDExLTM4MTAycTIwcXZkcnFycmkwN3R1djdsdXZiOW0wNTd1LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: R09DU1BYLWc1MmlJN2JhSWhmQXNUZmROeWZSbTFnenUyN2c=
